<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michel Junior</title>
    <link rel="short icon" href="./images/avatar 3.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="./CSS/tp2.css">
</head>
<body class="body1">
    <header>
        <nav>            
            <ul>
                <li class="nav-item"><a href="index.html" class="active">Accueil</a></li>
                <li class="nav-item"><a href="interet.html">Intérêts</a></li>
                <li class="nav-item"><a href="critiques.html">Critiques</a></li>
            </ul>
        </nav>
    </header>
    <main class="ombre">
        <h1>À propos de Moi</h1>
        <img class="avatar" src="./images/avatar 3.png" alt="mon avatar">
        <div class="content">
            <p class="mon-message ombre">Bonjour ! Mon nom complet est Michel Junior Tata Takougang, je suis âgé de 19ans et étudiant aux Cegep de Drummondville. Voici mes centres d'intérêts.</p>
            <ol id="mes-interets">
                <li id="musique" class="interet ombre">
                    <h3>La musique</h3>
                    <p>La musique est mon principale centre d'interèt. Ecouter la musique est pour moi une activiver d'accompagnement j,ecoute de la musique en apprenant en travaillant... <br>
                    Mon style musical est plutôt restrient, j'ecoute plus souvent le RAP. <br>
                    Les artistes que je préfere le plus sont : </p>
                    <ol class="liste-ordone">
                        <li>Maitre Gims</li>
                        <li>Black M</li>
                        <li>Niska</li>
                        <li>Ninho</li>
                    </ol>
                </li>
                <li id="sport" class="interet ombre">
                    <h3>Le Sport</h3>
                    <p>Mon sport favori est le <strong>Soccer</strong> cependant j'en pratique tres peux . Je me sens plus a l'aise dans le canapé en regardant joué mes équipes favorite. <br>
                    Mes équipes favorite sont : 
                        <ol class="liste-ordone">
                            <li><a href="https://www.fcbarcelona.com/en/" class="club">Barcelone</a></li>
                            <li><a href="https://www.mancity.com/" class="club">Manchester City</a></li>
                            <li><a href="https://www.arsenal.com/" class="club">Arsenal</a></li>
                            <li><a href="https://www.liverpoolfc.com/" class="club">Liverpool</a></li>
                        </ol>
                    </p>
                </li>
                <li id="jeux" class="interet ombre">
                    <h3>Jeux videos</h3>
                    <p>Les jeux videos, j'en rafolle. Je vais vous présenté mes jeux vidéos favoris. Il s'agit de :
                        <ol class="liste-ordone">
                            <li> Total Overdose</li>
                            <li> fifa 2023</li>
                        </ol>
                    </p>
                </li>
            </ol>
            <p class="mon-message ombre">Salut ! C'est encore moi, dans le tableau suivant je vais vous présenté la liste de mes cours de cette session leurs sigles, leurs pondération, le nom de l'enseignant concerné ainsi que son adresse mail </p>
            <div id="mes_cours">
                                
                <table>
                    <caption>Automne 2023</caption>
                    <thead>
                        <tr>
                            <td>Cours</td>
                            <td>sigle</td>
                            <td>Titre</td>
                            <td>Pondération</td>
                            <td>Enseignant</td>
                            <td>Adresse couriel</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Développement d'application web 1</td>
                            <td>420-w1-DM</td>
                            <td>Développement d'application web</td>
                            <td>2-2-3</td>
                            <td>Denis Rinfret</td>
                            <td>denis.rinfret@cegepdrummond.ca</td>
                        </tr>
                        <tr>
                            <td>Écriture et littérature</td>
                            <td>601-101-MQ</td>
                            <td>Écriture et littérature</td>
                            <td>2-2-3</td>
                            <td>Thomas Vaillancourt</td>
                            <td>thomas.vaillancourt@cegepdrummond.ca</td>
                        </tr>
                        <tr>
                            <td>Mathématiques appliqué a l'informatique</td>
                            <td>201-TC3-DM</td>
                            <td>Mathématiques</td>
                            <td>2-2-2</td>
                            <td>Mathieux Frappier</td>
                            <td>mathieu.frappier@cegepdrummond.ca</td>
                        </tr>
                        <tr>
                            <td>Initiation a la programmation</td>
                            <td>420-1n1-DM</td>
                            <td>Initiation a la programmation</td>
                            <td>3-3-2</td>
                            <td>Benoit Desrosiers</td>
                            <td>benoit.desrosiers@cegepdrummond.ca</td>
                        </tr>
                        <tr>
                            <td>Bureautique pour l'informatique</td>
                            <td>420-TC1-DM</td>
                            <td>Bureautique pour l'informatique</td>
                            <td>1-2-1</td>
                            <td>Nathalie Cadrin</td>
                            <td>nathalie.cadrin@cegepdrummond.ca</td>
                        </tr>
                        <tr>
                            <td>Vivre et Étudier au Québec</td>
                            <td>360-891-DM</td>
                            <td>Vivre et étudier au Québec</td>
                            <td>0-2-0</td>
                            <td>Stéphanie Lamare</td>
                            <td>stephanie.lamarre@cegepdrummond.ca</td>
                        </tr>
                        <tr>
                            <td>Anglais de base</td>
                            <td>604-100-MQ</td>
                            <td>Anglais</td>
                            <td>Pondération</td>
                            <td>Fédéric Bédard</td>
                            <td>frederic.bedard@cegepdrummond.ca</td>
                        </tr>
                        <tr>
                            <td>Initiation a l'ordinateur et ses composantes</td>
                            <td>420-1R1-DM</td>
                            <td>Initiation à l'ordinateur</td>
                            <td>2-3-1</td>
                            <td>François St Hilaire</td>
                            <td>francois.st-hilaire@cegepdrummond.ca</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <p>
            Michel Junior &copy;Takougang Cooporation 2023  nous conctacter avec l'adresse <a href="mailto:micheljunior.tatatakougang@etu.cegepdrummond.ca" class="adresse">micheljunior.tatatakougang@etu.cegepdrummond.ca</a>
        </p>
    </footer>
</body>
</html>